# AndroidNew

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts  version.properties
.github/workflows/: codeql.yml  internal-releaser.yml  release.yml  test.yml
app/: build.gradle.kts
app/schemas/org.escalaralcoiaicomtat.android.storage.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/escalaralcoiaicomtat/android/: DataEntityPropertiesTest.kt  SampleDataProvider.kt  TestBaseEntity.kt  TestDistanceUnit.kt
app/src/androidTest/java/org/escalaralcoiaicomtat/android/storage/dao/: TestDataDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/escalaralcoiaicomtat/android/: App.kt
app/src/main/java/org/escalaralcoiaicomtat/android/activity/: IntroActivity.kt  MainActivity.kt  SectorViewer.kt
app/src/main/java/org/escalaralcoiaicomtat/android/activity/creation/: CreatorActivity.kt  EditorActivity.kt  NewAreaActivity.kt  NewPathActivity.kt  NewSectorActivity.kt  NewZoneActivity.kt
app/src/main/java/org/escalaralcoiaicomtat/android/exception/remote/: RemoteFileNotFound.kt  RemoteFileNotFoundException.kt  RequestException.kt  ServerException.kt
app/src/main/java/org/escalaralcoiaicomtat/android/network/: EndpointUtils.kt  KtorHttpClient.kt  NetworkObserver.kt  RemoteFileInfo.kt  RequestUtils.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/: AppDatabase.kt  Preferences.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/converters/: AndroidConverters.kt  Converters.kt  JavaConverters.kt  ListConverters.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/dao/: DataDao.kt  DataDaoExtensions.kt  UserDao.kt  UserDaoExtensions.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/data/: Area.kt  BaseEntity.kt  Blocking.kt  DataEntity.kt  ExternalTrack.kt  GpxEntity.kt  ImageEntity.kt  LocalDeletion.kt  Path.kt  Sector.kt  Sorting.kt  Zone.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/files/: FileUpdateListener.kt  FilesCrate.kt  LocalFile.kt  SynchronizedFile.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/relations/: AreaWithZones.kt  PathWithBlocks.kt  SectorWithPaths.kt  ZoneWithSectors.kt
app/src/main/java/org/escalaralcoiaicomtat/android/storage/type/: BlockingRecurrenceYearly.kt  BlockingTypes.kt  Builder.kt  DataPoint.kt  Ending.kt  EndingInclination.kt  EndingInfo.kt  Grade.kt  Height.kt  LatLng.kt  PitchInfo.kt  RequiredMaterial.kt  SafesCount.kt  SunTime.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/dialog/: AddBlockDialog.kt  ApiKeyDialog.kt  DialogScope.kt  LanguageDialog.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/form/: FormCheckbox.kt  FormDropdown.kt  FormDropdownIcon.kt  FormField.kt  FormFilePicker.kt  FormGPXPicker.kt  FormIconDropdown.kt  FormImagePicker.kt  FormKMZPicker.kt  FormListCreator.kt  FormSegmentedButton.kt  ValueAssertion.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/icons/: Bird.kt  Carabiner.kt  ClimbingAnchor.kt  ClimbingHelmet.kt  ClimbingShoes.kt  EnergyAbsorber.kt  Falcon.kt  Quickdraw.kt  Rock.kt  Rope.kt  SlingHere.kt  Sunlight.kt  Sunrise.kt  Sunset.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/intro/: IntroPage.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/list/: CreateCard.kt  DataCard.kt  ListItemDefaults.kt  PathItem.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/logic/: BackInvokeHandler.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/modifier/: AutofillModifier.kt  BackAnimationModifier.kt  NegativePaddingModifier.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/pages/: SettingsPage.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/reusable/: ActionsFloatingActionButton.kt  CardWithIconAndTitle.kt  CardWithIconTitleImages.kt  CircularProgressIndicator.kt  DropdownChip.kt  Icon.kt  InfoRow.kt  SideNavigationItem.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/screen/: DataList.kt  MainScreen.kt  NavigationScreen.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/utils/: ColorGroup.kt
app/src/main/java/org/escalaralcoiaicomtat/android/ui/viewmodel/: MainViewModel.kt
app/src/main/java/org/escalaralcoiaicomtat/android/unit/: DistanceUnit.kt  DistanceUnitSpec.kt
app/src/main/java/org/escalaralcoiaicomtat/android/utils/: BitmapUtils.kt  BundleUtils.kt  ConditionUtils.kt  ContextUtils.kt  DataEntityUtils.kt  FileUtils.kt  FlowUtils.kt  FormUtils.kt  IntentUtils.kt  JsonArrayUtils.kt  JsonUtils.kt  StringUtils.kt  ThreadUtils.kt  TimeUtils.kt  UriUtils.kt
app/src/main/java/org/escalaralcoiaicomtat/android/viewmodel/: MainViewModel.kt  SectorViewerModel.kt
app/src/main/java/org/escalaralcoiaicomtat/android/worker/: DownloadWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: baseline_description.xml  grass.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-feminine/: strings.xml
app/src/main/res/values-ca-masculine/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/org/escalaralcoiaicomtat/android/: TestBaseEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
